Dist::Zilla::Plugin::TestBaseIncluder
=====================================

Ship your Test::Base version

<badge travis coveralls ingydotnet/dist-zilla-plugin-testbaseincluder-pm>

= Synopsis

In dist.ini:

 [TestBaseIncluder]

= Description

This module includes the version of Test::Base on your system with your module
dist.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2014. Ingy döt Net

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
